==1658== Memcheck, a memory error detector
==1658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1658== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1658== Command: ./main
==1658== Parent PID: 215
==1658== 
==1658== error calling PR_SET_PTRACER, vgdb might block
==1658== 
==1658== HEAP SUMMARY:
==1658==     in use at exit: 0 bytes in 0 blocks
==1658==   total heap usage: 21 allocs, 21 frees, 2,504 bytes allocated
==1658== 
==1658== All heap blocks were freed -- no leaks are possible
==1658== 
==1658== For lists of detected and suppressed errors, rerun with: -s
==1658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
